{
	"name": "haikus-etec",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build && bunx pagefind --site dist",
		"build:dev": "astro build && bunx pagefind --site dist --output-path ./public/pagefind",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier -w --cache .",
		"lint": "eslint .",
		"tests:e2e": "bun run build:dev && bunx playwright test",
		"tests:e2e:without-build": "bunx playwright test",
		"tests": "bun test",
		"tests:e2e:create": "bunx playwright codegen"
	},
	"dependencies": {
		"@astrojs/mdx": "5.0.0-alpha.0",
		"@astrojs/rss": "4.0.15-alpha.0",
		"@astrojs/sitemap": "3.6.1-alpha.1",
		"@astrojs/tailwind": "6.0.0-alpha.0",
		"astro": "6.0.0-alpha.4",
		"gray-matter": "^4.0.3",
		"matter-js": "^0.19.0",
		"tailwind-scrollbar": "^3.1.0",
		"tailwindcss": "^3.3.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.48.2",
		"@tailwindcss/typography": "^0.5.10",
		"@types/matter-js": "^0.19.8",
		"@types/node": "^22.5.4",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"astro-eslint-parser": "^0.16.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-astro": "^0.31.4",
		"eslint-plugin-prettier": "^5.1.3",
		"prettier": "3.2.5",
		"prettier-plugin-astro": "^0.12.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.6.3"
	}
}
